#Location of Flex SDK framework
FLEX_HOME=c:/flex/Flex4SDKRelease

#External build config name, for Flex 4 SDK use 'config4.xml' value, for Flex 4.5 use 'config45.xml' value
buildConfig.name=config4.xml

#Project name
project.name=DateField4

#Version number for current DateField4 releases
DateField4.ver.num=0.5
project.name.versioned=${project.name}-${DateField4.ver.num}

#build locations
bin.loc=${basedir}/bin
dist.loc=${basedir}/distrib
template.loc=${basedir}/build/templates

#Project links
DateField4.project.sourceLink=http://github.com/JabbyPanda/DateField4