#Location of Flex SDK framework
FLEX_HOME=c:/flex/Flex4SDKrelease

#Project name
project.name=DateField4

#Version number for current DateField4 releases
DateField4.ver.num=0.51
project.name.versioned=${project.name}-${DateField4.ver.num}

#build locations
bin.loc=${basedir}/bin
dist.loc=${basedir}/distrib
template.loc=${basedir}/build/templates

#Project links
DateField4.project.sourceLink=http://github.com/JabbyPanda/DateField4